<!DOCTYPE html>
<html>
  <head>
    <title>Switch to $BIP</title>
    <style>
    :root {
      --bip-color: #00FF79;
      --bip-color-dark: #003D1D;
    }
    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    body {
      background: var(--bip-color);
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
      color: var(--bip-color-dark);
      font-family: Tahoma, sans-serif;
      margin: 0 auto;
      max-width: 200px;
      padding: 10px;
      width: 200px;
    }

    h1 {
      font-size: 1.5em;
      line-height: 1;
      margin: 0 0 20px;
    }

    form {
      display: grid;
    }

    .form-control {
      cursor: pointer;
      display: grid;
      font-size: 1rem;
      gap: 0.5em;
      grid-template-columns: 1em auto;
      line-height: 1;
    }

    .form-control + .form-control {
      margin: 1em 0;
    }

    .form-control:focus-within {
      color: var(--form-control-color);
    }

    input[type=radio] {
      -moz-appearance: none;
      -webkit-appearance: none;
      appearance: none;
      background-color: var(--bip-color);
      border: 0.15em solid currentColor;
      color: currentColor;
      cursor: pointer;
      display: grid;
      font: inherit;
      height: 1.15em;
      margin: 0;
      place-content: center;
      transform: translateY(-0.075em);
      width: 1.15em;
    }

    input[type=radio]::before {
      background-color: CanvasText;
      box-shadow: inset 1em 1em var(--form-control-color);
      content: "";
      height: 0.65em;
      transform: scale(0);
      transition: 120ms transform ease-in-out;
      width: 0.65em;
    }

    input[type=radio]:checked::before {
      transform: scale(1);
    }

    button {
      background-color: var(--bip-color-dark);
      border: none;
      border-radius: 5px;
      color: white;
      cursor: pointer;
      font-size: 1em;
      padding: 10px;
      transition: background-color 0.3s ease;
    }

    button:focus {
      outline: none;
    }

    button:hover {
      background-color: #001F0E;
    }
    </style>
  </head>
  <body>
    <h1>&#128060; Switch to $BIP</h1>
    <form id="settingsForm" action="" >
      <label class="form-control">
        <input type="radio" name="postFilter" value="all" checked>All Posts
      </label>
      <label class="form-control">
        <input type="radio" name="postFilter" value="leonidas">Only @LeonidasNFT
      </label>
      <button type="submit">Save</button>
    </form>
    <script src="popup.js"></script>
  </body>
</html>
